<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <section class="area-login">
        <div class="login">

            <!--imagem-->
            <div>
                <img src="McDonald's_Golden_Arches.svg.webp">
            </div>

            <!--espaço para preeenchimento-->
            <form method="post">
                <input type="text" name="nome" placeholder="user" autofocus>
                <input type="password" name="senha" placeholder="password">
                <input type="submit" value="Enter">
            </form>
            <p>Ainda não tem uma conta?<a href="">criar conta</a></p>
        </div>
    </section>
</body>
</html>